*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: deepskyblue;
}
/*.ada {
	height: 70vh;
	/*width: 50%;*/
	position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: black;
    user-select: none;
	
}*/
section{
	background-color: #fff;
	display: flex;
	padding: 10px;
	flex-direction: column;
	width: 400px;
	border-radius: 5px;
}
section h1{
	text-align: center;
}
form{
	display: flex;
	flex-direction: column;
}
form input{
	margin: 10px 0;
	padding: 5px 5px;
	outline: 0;
	border: 2px solid #000;
	border-radius: 5px;
}
form input[type='submit']{
	background-color: #17f;
	border: 0;
	color: #fff;
	margin-top: 15px;
	padding: 5px 0;

}