body
{
    margin: 0;
    padding: 0;
    
}

.banner
{
    width: 100%;

    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo
{
    width: 40%;
    height:auto;
    text-align:center;
    font-family: Impact, sans-serif;
    font-size: 60px;
    user-select: none;
    margin-left: 0;
}
.logo div
{
    display: inline;
      
}

.kou
{
    width: 100%;
    background-color:deepskyblue;
    color:white;
}

.pi
{
    border-top: deepskyblue solid 2px;
    border-bottom: deepskyblue solid 2px; 
}

.menu
{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.menu ul li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.menu ul li a
{
    text-decoration: none;
    color: deepskyblue;
    text-transform: uppercase;
}

.menu ul li::after
{
    content: '';
    height: 3px;
    width: 0;
    background: deepskyblue;
    position: absolute;
    left:0;
    bottom:-5px;
    transition: 0.5s;
}

.menu ul li:hover::after
{
    width: 100%;
}

.content
{
    width: 100%;
    position: absolute;
    top: -40;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    user-select: none;
}

.content h4
{
    font-size: 50px;
    margin-top: 80px;
}

.content p
{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 25px;
}
