*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*font-family: 'Poppins',sans-serif;*/
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #fff;
}
.container{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}
.screen{
	background: linear-gradient(90deg, #5D54A4, #7C78B8);
	position: relative;
	height: 60px;
	width: 360px;
	box-shadow: 0px 6px 24px #5C5696;
}
.screen_content{
	z-index: 1;
	position: relative;
	height: 100vh;
}
.screen_background{
	position: absolute;
	top: 0; left: 0;
	right: 0; bottom: 0;
	z-index: 0;
	clip-path: inset(0 0 0 0);
}
.screen_background_shape{
	transform: rotate(45deg);
	position: absolute;
}
.screen_background_shape1{
	height: 520px;
	width: 520px;
	background: #fff;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen_background_shape2{
	height: 220px;
	width: 220px;
	background: #6C63AC;
	top: -172px;
	right: 0px;
	border-radius: 32px;
}

.screen_background_shape3{
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;
	border-radius:32px;
}

.screen_background_shape4{
	height: 400px;
	width: 200px;
	background: #7E7BB9;
	top: 420px;
	right: 50px;
	/*border-radius: 0 72px 0 0;*/
}